html{
    font-size: 14px;
}

body{
    min-height: 100vh;
    background-color:hsl(0, 0%, 8%);
    font-family:  "Inter", sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
img {
    width: 80px;
    border-radius: 50%;
    position: relative;
    top: 25px;
}
.social-card{
 width: clamp(296px,70vw,370px);
 min-height: 550px;
 background-color: hsl(0, 0%, 12%);
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
border-radius: 10px;
}
.profile{
    display: flex;
flex-direction: column;
justify-content: space-evenly;
align-items: center;
height: 230px;
}
.profile .gr{
    color:  hsl(75, 94%, 57%);
    font-weight: 600;
}
.profile .title {
    position: relative;
    top: 22px;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
}
.profile p {
    position: relative;
    bottom: 10px;
    color: white;
}
.social-card a{
    background-color: hsl(0, 0%, 20%);
    border: none;
    font-size: 1rem;
    font-weight: 700;
    width: 100%;
    height: 40px;
    color: white;
    font-family: "Inter", sans-serif;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.media{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 250px;
    margin-bottom: 25px;
}

.social-card a:active {
    background-color: hsl(75, 94%, 57%);
    color: hsl(0, 0%, 12%);
    
}
.attribution { font-size: 11px; text-align: center; 
color: aliceblue;}
    .attribution a { color: hsl(228, 45%, 44%); }